<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Test Email Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
		<style>
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

			.lead
			{
				position: absolute;
				top: 0px;
				left: 350px;
				margin: 10px;
				color: white;
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 36px;
			}
			input
			{
				cursor: pointer;
				position: absolute;
				right :35%;
				top: 0px;
				margin: 10px;
				background-color: white;
				border: 1px solid white;
				border-radius: 20px;
				width: 50px;
			}
			.image
			{
				position: absolute;
				top: 45px;
				left: 480px;
				height: 290px;
			}	
			.holi
			{
				
				width: 575px;
			}
			.rol
			{
				position: absolute;
				top: 220px;
				left: 380px;
				background-color:#996600;
				width: 160px;
				height: 160px;
				border-radius: 50%;
				text-align: center;
				font-size: 24px;
				color: white;

			}
			.roal
			{
				position: relative;
				top: 15px;
			}
			.mind
			{
				background-color: #2CB3FE;
				width: 576px;
				height: 360px;
				position: relative;
				bottom: 65px;
				color: black;
				text-align: center;
				font-size: 28px;
			}

			.same
			{
				padding: 5px;
				background-color: white;
				height: 35px;
				border-radius: 0px 25px 25px 0px;
				width: 420px; 
				text-align: center;
				position: absolute;
				top: 480px;
				right: 592px;
				font-size: 20px;
				color: #000000;
				font-family: Poppins;
			}

			.same2
			{
				padding: 5px;
				background-color: white;
				height: 35px;
				border-radius: 0px 25px 25px 0px;
				width: 420px; 
				text-align: center;
				position: absolute;
				top:600px;
				right: 592px;
				font-size: 20px;
				color: #000000;
				font-family: Poppins;
			}
			.same1
			{
				padding: 5px;
				background-color: white;
				height: 35px;
				border-radius: 25px 0px 0px 25px;
				width: 420px; 
				text-align: center;
				position:absolute;
				top: 540px;
				left: 468px;
				font-size: 20px;
				color: #000000;
				font-family:  Poppins;
			}
			.rooo
			{
				background-color: white;
				width: 575px;
				height: 180px;
				position: relative;
				bottom: 20px;
			}

			.bt 
			{
				font-size: 14px;
				color: white;
				border: 2px solid white;
				border-radius: 20px;
				position: absolute;
				left: 505px;
				top: 690px;
				padding: 10px;

			}

			.www
			{
				font-size: 20px;
				font-height:24px;
				color:  #444444;
				position: absolute;
				left: 540px;
				bottom: -175px;
				text-align: center;

			}
			.feat
			{
				color: white;
				font-size: 18px;
				position: absolute;
				top: 455px;
				margin: 25px;
			}
			.w
			{
				color: #444444;
			}
			
		</style>
			
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="grey">
		<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
			<tr>
				<td>
					<img class="holi" src="2.jpg">
						<p class="lead">Lead Stack<span style="color: black;">.ai</span></p>
					</td>
				</tr>

				<tr>
					<td>
						<input type="submit" name="v" value="V 1.0">
					</td>
				</tr>

				<tr>
					<td>
						<p class="rooo" ></p>
					</td>
				</tr>

				<tr>
					<td>
						<img class="image" src="1.png">
					</td>
				</tr>

				<tr>
					<td>
						<span class="rol">
						<p class="roal">
					Start @<br>
					$30 <br>	
					per month
						</p>
					</span>
				</td>
			</tr>


				<tr>
					<td>
						<p class="mind">Automated Lead Generation Software:<span style="color:white;">LinkedIn</span></p>
						<p class="feat">Features</p>

			<p class="same">Automate the entire customer journey</p>

			<p class="same1">capture & convert new leads.</p>

			<p class="same2">create repeat buyers and loyal customers.</p><br>
			
			<a class="bt" href="">14 Days FREE-TRIAL<img src="arrow.svg"></a>

			<p class="www"><a class="w" href=""> www.leadstack.ai</a></p>
					</td>
				</tr>
				
			
		</table>
</body>
</html>
