<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  

<style>

		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}
		td, a, span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}
		.ExternalClass * {
			line-height: 100%;
		}
			.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}
		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}
		.polu
		{
			
			position: absolute;
			top: 0px;
			margin: 15px;
			font-size: 24px;
			font-style:normal;
			font-family:Poppins;
			color: #FFFFFF;
		}

		.count
		{
			background-color: white;
			width: 570px;
			position: absolute;
			left:25%;
			height: 710px;
		}

		.image
		{
			position: relative;
			left: 120px;
			bottom:174px;
			height: 285px;
			width: 450px;
		}
		.submit
		{
			font-family: Poppins;
			font-weight: 300;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			position: absolute;
			left: 84%;
			top: 12px;
			border-radius: 30px;
			width: 60px;
			cursor: pointer;
			background-color: white;
			border: 1px solid white;
		}

		.roal
		{
			
			border-radius: 50%;
			width: 190px;
			height: 190px;
			text-align: center;
			position: relative;
			right: 10px;
			top: 30px;
		
		}

		.bull
		{
			background: linear-gradient(144.69deg, #EC6C20 12.14%, #ACBDFC 95.11%), #C4C4C4;
			border-radius: 50%;
			height: 160px;
			width: 160px;
			position: relative;
			bottom: 330px;
			left: 35px;
			color: white;
			font-size: 22px;
		}
		#jas
		{
			background-color:  #2CB3FE;
			position: relative;
			bottom: 335px;
			height: 450px;
		}

		.mind
		{
			font-size: 24px;
			font-family:  Poppins;
			color: white;
			width: 590px;
			padding: 20px;
			font-width:70px;
		}

		.same
		{
			padding: 5px;
			background-color: white;
			height: 35px;
			border-radius: 0px 25px 25px 0px;
			width: 370px; 
			text-align: center;
			font-size: 16px;
			color: #000000;
			font-family: Poppins;
			position: relative;
			bottom: 15px;
		}

		.same1
		{
			text-align: center;
			padding: 5px;
			background-color: white;
			height: 35px;
			border-radius: 25px 0px 0px 25px;
			width: 340px; 
			position: relative;
			left: 220px;
			bottom: 13px;
			font-size: 16px;
			color: #000000;
		}

		.bt 
		{
			background-color: #2CB3FE;
			font-size: 14px;
			color: white;
			border: 1px solid white;
			border-radius: 20px;
			position: relative;
			left: 170px;
			padding: 5px;
			text-decoration: none;
		}

		.www,a
		{
			font-size: 20px;
			font-height:24px;
			color:#444444;
			position:relative;
			top: 16px;
			text-align:center;
			text-decoration:none;
		}
</style>

	<title>lead stack</title>

</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#E5E5E5">
	<sa class="count">
		<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
			

	
		<img src="2.jpg" style="height: 210px;width:100%;">

	<tr>
		<td>
		<p ><a class="polu" href="">Lead Stack<span style="color: #444444;">.ai</span></a></p>
	</td>
</tr>
	<tr>
		<td>
		<input class="submit" type="submit" name="v" value="V 1.0">
	</td>
	</tr>

		
		<img class="image" src="1.png">
		
		<section class="bull">

		<p class="roal">
					Start @<br>
					$30 <br>	
					per month
				</p>
				</section>

	</sa>

		<div id="jas">

			<p class="mind"><span style="color: black;">Automated Lead Generation create Software:</span> LinkedIn </p>

			<p class="feat" style="color: white;margin: 20px;font-size: 18px;">Features</p>

			<p class="same" ><sohan style="position: relative;top: 7px;"> Automate the entire customer journey</sohan></p>

			<p class="same1"><sohan style="position: relative;top: 7px;"> capture & convert new leads.</sohan></p>

			<p class="same"><sohan style="position: relative;top: 7px;">create repeat buyers and loyal customers.</sohan></p><br>
			
			<button class="bt" href="" style="width: 259px;height: 38px;">14 Days FREE-TRIAL<img src="arrow.svg"></button>

			<p class="www"><a href=""> www.leadstack.ai</a></p>

			</div>

	</div>
		</div>
	</tr>
	</table>
</center>

</body>
</html>